<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_TimeLine.cs" Line="200" Column="51" />
      <File FileName="Assets\Scripts\GUI_Main.cs" Line="80" Column="60" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="152" Column="3" />
      <File FileName="Assets\Scripts\BHV_CameraMotion.cs" Line="50" Column="23" />
      <File FileName="Assets\Scripts\BHV_Storyline.cs" Line="582" Column="5" />
      <File FileName="Assets\Scripts\CLS_Database.cs" Line="98" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>