<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BHV_Storyline.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_Label.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BHV_Storyline.cs" Line="168" Column="95" />
      <File FileName="Assets\Scripts\BHV_CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BHV_PathTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Main.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="129" Column="33" />
      <File FileName="Assets\Scripts\CLS_Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\ASOIAF Timeline - From PrivateMajor - Timeline.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>