<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BHV_CameraMotion.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_Main.cs" Line="28" Column="1" />
      <File FileName="Assets\Resources\ASOIAF Timeline - From PrivateMajor - Timeline.txt" Line="17" Column="37" />
      <File FileName="Assets\Scripts\GUI_Label.cs" Line="14" Column="49" />
      <File FileName="Assets\Scripts\BHV_Storyline.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\BHV_CameraMotion.cs" Line="155" Column="36" />
      <File FileName="Assets\Scripts\BHV_PathTime.cs" Line="27" Column="70" />
      <File FileName="Assets\Scripts\GUI_Main.cs" Line="33" Column="78" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CLS_Database.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>