<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CLS_Database.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_TimeLine.cs" Line="77" Column="6" />
      <File FileName="Assets\Scripts\GUI_Main.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\BHV_CameraMotion.cs" Line="92" Column="62" />
      <File FileName="Assets\Scripts\BHV_Storyline.cs" Line="274" Column="2" />
      <File FileName="Assets\Scripts\CLS_Database.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>