<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BHV_Storyline.cs">
    <Files>
      <File FileName="Assets\Scripts\BHV_Storyline.cs" Line="651" Column="1" />
      <File FileName="Assets\Scripts\GUI_TimeLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Main.cs" Line="100" Column="138" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="152" Column="3" />
      <File FileName="Assets\Scripts\BHV_CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BHV_Storyline.cs" Line="566" Column="5" />
      <File FileName="Assets\Scripts\CLS_Database.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>