<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CLS_Database.cs">
    <Files>
      <File FileName="Assets\Resources\ASOIAF Timeline - From PrivateMajor - Timeline.txt" Line="17" Column="37" />
      <File FileName="Assets\Scripts\GUI_Label.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BHV_Storyline.cs" Line="422" Column="1" />
      <File FileName="Assets\Scripts\BHV_CameraMotion.cs" Line="278" Column="2" />
      <File FileName="Assets\Scripts\BHV_PathTime.cs" Line="27" Column="70" />
      <File FileName="Assets\Scripts\GUI_Main.cs" Line="55" Column="75" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="129" Column="33" />
      <File FileName="Assets\Scripts\CLS_Database.cs" Line="127" Column="13" />
      <File FileName="Assets\Resources\ASOIAF Timeline - From PrivateMajor - Timeline.txt" Line="433" Column="589" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>