<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_TimeLine.cs" Line="148" Column="4" />
      <File FileName="Assets\Scripts\BHV_Storyline.cs" Line="678" Column="78" />
      <File FileName="Assets\Scripts\GUI_Main.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="151" Column="3" />
      <File FileName="Assets\Scripts\BHV_CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CLS_Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_TimeLine.cs" Line="263" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>