<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_TimeLine.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_TimeLine.cs" Line="75" Column="19" />
      <File FileName="Assets\Scripts\GUI_Main.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="91" Column="30" />
      <File FileName="Assets\Scripts\BHV_CameraMotion.cs" Line="92" Column="62" />
      <File FileName="Assets\Scripts\BHV_Storyline.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CLS_Database.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>