<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\GUI_Main.cs" Line="35" Column="38" />
      <File FileName="Assets\Resources\ASOIAF Timeline - From PrivateMajor - Timeline.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BHV_Storyline.cs" Line="148" Column="29" />
      <File FileName="Assets\Scripts\BHV_CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BHV_PathTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_MainMenu.cs" Line="145" Column="1" />
      <File FileName="Assets\Scripts\CLS_Database.cs" Line="108" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>